FSG_BEGIN <boardRequests.boardRequests>
NUM_STATES 35
START_STATE 0
FINAL_STATE 1
TRANSITION 0 21 1.000000 pawn
TRANSITION 0 21 1.000000 knight
TRANSITION 0 21 1.000000 bishop
TRANSITION 0 21 1.000000 rook
TRANSITION 0 21 1.000000 queen
TRANSITION 0 21 1.000000 king
TRANSITION 0 30 1.000000 pawn
TRANSITION 0 30 1.000000 knight
TRANSITION 0 30 1.000000 bishop
TRANSITION 0 30 1.000000 rook
TRANSITION 0 30 1.000000 queen
TRANSITION 0 30 1.000000 king
TRANSITION 0 1 1.000000 why
TRANSITION 0 2 1.000000 castle
TRANSITION 0 5 1.000000 short
TRANSITION 0 5 1.000000 long
TRANSITION 0 6 1.000000 queen
TRANSITION 0 7 1.000000 king
TRANSITION 0 8 1.000000 pawn
TRANSITION 0 8 1.000000 knight
TRANSITION 0 8 1.000000 bishop
TRANSITION 0 8 1.000000 rook
TRANSITION 0 8 1.000000 queen
TRANSITION 0 8 1.000000 king
TRANSITION 0 9 1.000000 a
TRANSITION 0 9 1.000000 b
TRANSITION 0 9 1.000000 c
TRANSITION 0 9 1.000000 d
TRANSITION 0 9 1.000000 e
TRANSITION 0 9 1.000000 f
TRANSITION 0 9 1.000000 g
TRANSITION 0 9 1.000000 h
TRANSITION 0 17 1.000000 a
TRANSITION 0 17 1.000000 b
TRANSITION 0 17 1.000000 c
TRANSITION 0 17 1.000000 d
TRANSITION 0 17 1.000000 e
TRANSITION 0 17 1.000000 f
TRANSITION 0 17 1.000000 g
TRANSITION 0 17 1.000000 h
TRANSITION 0 30 1.000000 
TRANSITION 0 5 1.000000 
TRANSITION 2 1 1.000000 short
TRANSITION 2 1 1.000000 long
TRANSITION 2 3 1.000000 queen
TRANSITION 2 4 1.000000 king
TRANSITION 2 1 1.000000 
TRANSITION 3 1 1.000000 side
TRANSITION 4 1 1.000000 side
TRANSITION 5 1 1.000000 castle
TRANSITION 6 5 1.000000 side
TRANSITION 7 5 1.000000 side
TRANSITION 8 10 1.000000 on
TRANSITION 8 9 1.000000 
TRANSITION 8 10 1.000000 
TRANSITION 9 12 1.000000 takes
TRANSITION 9 12 1.000000 captures
TRANSITION 10 9 1.000000 a
TRANSITION 10 9 1.000000 b
TRANSITION 10 9 1.000000 c
TRANSITION 10 9 1.000000 d
TRANSITION 10 9 1.000000 e
TRANSITION 10 9 1.000000 f
TRANSITION 10 9 1.000000 g
TRANSITION 10 9 1.000000 h
TRANSITION 10 9 1.000000 one
TRANSITION 10 9 1.000000 two
TRANSITION 10 9 1.000000 three
TRANSITION 10 9 1.000000 four
TRANSITION 10 9 1.000000 five
TRANSITION 10 9 1.000000 six
TRANSITION 10 9 1.000000 seven
TRANSITION 10 9 1.000000 eight
TRANSITION 10 11 1.000000 a
TRANSITION 10 11 1.000000 b
TRANSITION 10 11 1.000000 c
TRANSITION 10 11 1.000000 d
TRANSITION 10 11 1.000000 e
TRANSITION 10 11 1.000000 f
TRANSITION 10 11 1.000000 g
TRANSITION 10 11 1.000000 h
TRANSITION 11 9 1.000000 one
TRANSITION 11 9 1.000000 two
TRANSITION 11 9 1.000000 three
TRANSITION 11 9 1.000000 four
TRANSITION 11 9 1.000000 five
TRANSITION 11 9 1.000000 six
TRANSITION 11 9 1.000000 seven
TRANSITION 11 9 1.000000 eight
TRANSITION 12 13 1.000000 pawn
TRANSITION 12 13 1.000000 knight
TRANSITION 12 13 1.000000 bishop
TRANSITION 12 13 1.000000 rook
TRANSITION 12 13 1.000000 queen
TRANSITION 12 13 1.000000 king
TRANSITION 12 14 1.000000 a
TRANSITION 12 14 1.000000 b
TRANSITION 12 14 1.000000 c
TRANSITION 12 14 1.000000 d
TRANSITION 12 14 1.000000 e
TRANSITION 12 14 1.000000 f
TRANSITION 12 14 1.000000 g
TRANSITION 12 14 1.000000 h
TRANSITION 12 1 1.000000 
TRANSITION 12 13 1.000000 
TRANSITION 13 15 1.000000 promote
TRANSITION 13 16 1.000000 equals
TRANSITION 13 1 1.000000 
TRANSITION 14 13 1.000000 one
TRANSITION 14 13 1.000000 two
TRANSITION 14 13 1.000000 three
TRANSITION 14 13 1.000000 four
TRANSITION 14 13 1.000000 five
TRANSITION 14 13 1.000000 six
TRANSITION 14 13 1.000000 seven
TRANSITION 14 13 1.000000 eight
TRANSITION 15 16 1.000000 to
TRANSITION 16 1 1.000000 pawn
TRANSITION 16 1 1.000000 knight
TRANSITION 16 1 1.000000 bishop
TRANSITION 16 1 1.000000 rook
TRANSITION 16 1 1.000000 queen
TRANSITION 16 1 1.000000 king
TRANSITION 17 18 1.000000 a
TRANSITION 17 18 1.000000 b
TRANSITION 17 18 1.000000 c
TRANSITION 17 18 1.000000 d
TRANSITION 17 18 1.000000 e
TRANSITION 17 18 1.000000 f
TRANSITION 17 18 1.000000 g
TRANSITION 17 18 1.000000 h
TRANSITION 18 20 1.000000 equals
TRANSITION 18 19 1.000000 promote
TRANSITION 18 1 1.000000 
TRANSITION 19 20 1.000000 to
TRANSITION 20 1 1.000000 pawn
TRANSITION 20 1 1.000000 knight
TRANSITION 20 1 1.000000 bishop
TRANSITION 20 1 1.000000 rook
TRANSITION 20 1 1.000000 queen
TRANSITION 20 1 1.000000 king
TRANSITION 21 23 1.000000 on
TRANSITION 21 22 1.000000 
TRANSITION 21 23 1.000000 
TRANSITION 21 25 1.000000 
TRANSITION 22 25 1.000000 to
TRANSITION 22 25 1.000000 
TRANSITION 23 22 1.000000 a
TRANSITION 23 22 1.000000 b
TRANSITION 23 22 1.000000 c
TRANSITION 23 22 1.000000 d
TRANSITION 23 22 1.000000 e
TRANSITION 23 22 1.000000 f
TRANSITION 23 22 1.000000 g
TRANSITION 23 22 1.000000 h
TRANSITION 23 22 1.000000 one
TRANSITION 23 22 1.000000 two
TRANSITION 23 22 1.000000 three
TRANSITION 23 22 1.000000 four
TRANSITION 23 22 1.000000 five
TRANSITION 23 22 1.000000 six
TRANSITION 23 22 1.000000 seven
TRANSITION 23 22 1.000000 eight
TRANSITION 23 24 1.000000 a
TRANSITION 23 24 1.000000 b
TRANSITION 23 24 1.000000 c
TRANSITION 23 24 1.000000 d
TRANSITION 23 24 1.000000 e
TRANSITION 23 24 1.000000 f
TRANSITION 23 24 1.000000 g
TRANSITION 23 24 1.000000 h
TRANSITION 24 22 1.000000 one
TRANSITION 24 22 1.000000 two
TRANSITION 24 22 1.000000 three
TRANSITION 24 22 1.000000 four
TRANSITION 24 22 1.000000 five
TRANSITION 24 22 1.000000 six
TRANSITION 24 22 1.000000 seven
TRANSITION 24 22 1.000000 eight
TRANSITION 25 26 1.000000 a
TRANSITION 25 26 1.000000 b
TRANSITION 25 26 1.000000 c
TRANSITION 25 26 1.000000 d
TRANSITION 25 26 1.000000 e
TRANSITION 25 26 1.000000 f
TRANSITION 25 26 1.000000 g
TRANSITION 25 26 1.000000 h
TRANSITION 26 27 1.000000 one
TRANSITION 26 27 1.000000 two
TRANSITION 26 27 1.000000 three
TRANSITION 26 27 1.000000 four
TRANSITION 26 27 1.000000 five
TRANSITION 26 27 1.000000 six
TRANSITION 26 27 1.000000 seven
TRANSITION 26 27 1.000000 eight
TRANSITION 27 28 1.000000 promote
TRANSITION 27 29 1.000000 equals
TRANSITION 27 1 1.000000 
TRANSITION 28 29 1.000000 to
TRANSITION 29 1 1.000000 pawn
TRANSITION 29 1 1.000000 knight
TRANSITION 29 1 1.000000 bishop
TRANSITION 29 1 1.000000 rook
TRANSITION 29 1 1.000000 queen
TRANSITION 29 1 1.000000 king
TRANSITION 30 31 1.000000 a
TRANSITION 30 31 1.000000 b
TRANSITION 30 31 1.000000 c
TRANSITION 30 31 1.000000 d
TRANSITION 30 31 1.000000 e
TRANSITION 30 31 1.000000 f
TRANSITION 30 31 1.000000 g
TRANSITION 30 31 1.000000 h
TRANSITION 31 32 1.000000 one
TRANSITION 31 32 1.000000 two
TRANSITION 31 32 1.000000 three
TRANSITION 31 32 1.000000 four
TRANSITION 31 32 1.000000 five
TRANSITION 31 32 1.000000 six
TRANSITION 31 32 1.000000 seven
TRANSITION 31 32 1.000000 eight
TRANSITION 32 33 1.000000 promote
TRANSITION 32 34 1.000000 equals
TRANSITION 32 1 1.000000 
TRANSITION 33 34 1.000000 to
TRANSITION 34 1 1.000000 pawn
TRANSITION 34 1 1.000000 knight
TRANSITION 34 1 1.000000 bishop
TRANSITION 34 1 1.000000 rook
TRANSITION 34 1 1.000000 queen
TRANSITION 34 1 1.000000 king
FSG_END
